<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-Ex-DL5">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-MN-bYX">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIT-et-b0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Fc-8Ue">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5t-yy-FYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-AX-hAo">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQz-or-Y4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-38-gBD">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQt-o1-lvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-Un-iLw">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnk-QT-6Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-uB-NDd">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKa-6D-Igo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-0j-6qI">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9j-b1-JMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Yk-tbB">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk5-dA-HTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-ux-Rh3">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMo-Zt-Bh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Jb-vBU">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfR-c3-Hkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-SJ-cKy">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbR-YO-DEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-Ks-6OU">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-7G-bgH">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvO-u0-Lv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-4Y-fex">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARt-51-0aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-5W-qeU">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYQ-0P-fxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-s7-twn">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjY-wJ-I5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-fP-yBI">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQb-jD-6gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-AW-o1E">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc1-y0-O8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-Qe-isH">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1f-2D-61v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-re-LoL">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1J-bw-TLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gD-Yk-tbB" firstAttribute="leading" secondItem="BWo-ux-Rh3" secondAttribute="trailing" constant="8" id="0Al-R7-OvD"/>
                            <constraint firstItem="FLQ-Un-iLw" firstAttribute="top" secondItem="BWo-ux-Rh3" secondAttribute="bottom" constant="8" id="0Nx-5I-l7g"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="ufH-s7-twn" secondAttribute="width" id="2IW-UX-JLz"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="DV7-0j-6qI" secondAttribute="height" id="2UC-UT-deK"/>
                            <constraint firstItem="FLQ-Un-iLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2WX-by-4MN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmh-fP-yBI" secondAttribute="trailing" constant="8" id="2au-hz-AFs"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Ov-fN-CSM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E9C-Ks-6OU" secondAttribute="bottom" constant="8" id="7aF-pn-vrE"/>
                            <constraint firstItem="9G7-Fc-8Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8dK-KJ-Llf"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="8gD-Yk-tbB" secondAttribute="width" id="9Pt-up-yCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufH-s7-twn" secondAttribute="bottom" constant="8" id="9od-LT-gVe"/>
                            <constraint firstItem="DV7-0j-6qI" firstAttribute="top" secondItem="WSb-uB-NDd" secondAttribute="bottom" constant="8" id="ADl-j9-8NZ"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="qFh-Jb-vBU" secondAttribute="height" id="AEe-Rz-USa"/>
                            <constraint firstItem="eEL-Qe-isH" firstAttribute="leading" secondItem="PIi-4Y-fex" secondAttribute="trailing" constant="8" id="CAB-5h-gG0"/>
                            <constraint firstItem="Ete-AW-o1E" firstAttribute="leading" secondItem="Dtn-7G-bgH" secondAttribute="trailing" constant="8" id="Cd1-BZ-GPw"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="ufH-s7-twn" secondAttribute="height" id="DMr-3d-4cn"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="FLQ-Un-iLw" secondAttribute="height" id="ECq-2X-WgD"/>
                            <constraint firstItem="FW8-Ex-DL5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EPM-co-4V6"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="leading" secondItem="IG5-5W-qeU" secondAttribute="trailing" constant="8" id="FfO-r7-bYL"/>
                            <constraint firstItem="FW8-Ex-DL5" firstAttribute="centerX" secondItem="r0h-AX-hAo" secondAttribute="centerX" id="GJ2-4e-UCO"/>
                            <constraint firstItem="qFh-Jb-vBU" firstAttribute="leading" secondItem="8gD-Yk-tbB" secondAttribute="trailing" constant="8" id="GO9-fa-TBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdF-re-LoL" secondAttribute="trailing" constant="8" id="IX8-2B-eZs"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="aLb-SJ-cKy" secondAttribute="width" id="IhV-l5-axE"/>
                            <constraint firstItem="PIi-4Y-fex" firstAttribute="leading" secondItem="qFh-Jb-vBU" secondAttribute="trailing" constant="8" id="JLq-5e-78G"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="FLQ-Un-iLw" secondAttribute="width" id="KqA-iE-SQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLb-SJ-cKy" secondAttribute="bottom" constant="8" id="LaY-x0-wZj"/>
                            <constraint firstItem="IG5-5W-qeU" firstAttribute="leading" secondItem="WSb-uB-NDd" secondAttribute="trailing" constant="8" id="Mty-1W-rhE"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="CdF-re-LoL" secondAttribute="height" id="P3j-Dv-Foh"/>
                            <constraint firstItem="gSh-38-gBD" firstAttribute="top" secondItem="8gD-Yk-tbB" secondAttribute="bottom" constant="8" id="P8z-al-8kG"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="Dtn-7G-bgH" secondAttribute="height" id="PlM-zO-IVH"/>
                            <constraint firstItem="aLb-SJ-cKy" firstAttribute="top" secondItem="gSh-38-gBD" secondAttribute="bottom" constant="8" id="Q55-6X-YgE"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="J9Z-MN-bYX" secondAttribute="height" id="QBl-tf-hva"/>
                            <constraint firstItem="aLb-SJ-cKy" firstAttribute="leading" secondItem="E9C-Ks-6OU" secondAttribute="trailing" constant="8" id="Qpv-VK-hI9"/>
                            <constraint firstItem="FW8-Ex-DL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qsi-Qe-sfu"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="E9C-Ks-6OU" secondAttribute="height" id="SRa-YS-HWp"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="r0h-AX-hAo" secondAttribute="height" id="TNA-qK-MF1"/>
                            <constraint firstItem="IG5-5W-qeU" firstAttribute="top" secondItem="PIi-4Y-fex" secondAttribute="bottom" constant="8" id="Tnk-R0-Axd"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="PIi-4Y-fex" secondAttribute="height" id="ToI-CM-WCd"/>
                            <constraint firstItem="ufH-s7-twn" firstAttribute="leading" secondItem="DV7-0j-6qI" secondAttribute="trailing" constant="8" id="U9U-qW-V1G"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="aLb-SJ-cKy" secondAttribute="height" id="USD-8J-i2G"/>
                            <constraint firstItem="8gD-Yk-tbB" firstAttribute="top" secondItem="J9Z-MN-bYX" secondAttribute="bottom" constant="8" id="Uwo-Nm-2UK"/>
                            <constraint firstItem="Nmh-fP-yBI" firstAttribute="leading" secondItem="ufH-s7-twn" secondAttribute="trailing" constant="8" id="VVh-f4-8iy"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="DV7-0j-6qI" secondAttribute="width" id="W36-iP-Vvc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nmh-fP-yBI" secondAttribute="bottom" constant="8" id="WIY-TU-gr5"/>
                            <constraint firstItem="gSh-38-gBD" firstAttribute="leading" secondItem="FLQ-Un-iLw" secondAttribute="trailing" constant="8" id="ZUU-G0-IVC"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="E9C-Ks-6OU" secondAttribute="width" id="ZwW-Zi-3Qp"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="J9Z-MN-bYX" secondAttribute="width" id="aUR-UT-5UD"/>
                            <constraint firstItem="qFh-Jb-vBU" firstAttribute="top" secondItem="r0h-AX-hAo" secondAttribute="bottom" constant="8" id="axJ-zE-sN6"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="r0h-AX-hAo" secondAttribute="width" id="b3E-ys-1UI"/>
                            <constraint firstItem="J9Z-MN-bYX" firstAttribute="leading" secondItem="9G7-Fc-8Ue" secondAttribute="trailing" constant="8" id="c3G-l1-Zua"/>
                            <constraint firstItem="ufH-s7-twn" firstAttribute="top" secondItem="IG5-5W-qeU" secondAttribute="bottom" constant="8" id="c4g-7e-raU"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="gSh-38-gBD" secondAttribute="width" id="c8r-Hm-XFN"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="gSh-38-gBD" secondAttribute="height" id="car-IQ-v1B"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="WSb-uB-NDd" secondAttribute="width" id="cfs-x2-Sn1"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="Ete-AW-o1E" secondAttribute="height" id="cw6-Pq-sDS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DV7-0j-6qI" secondAttribute="bottom" constant="8" id="dmd-7G-a9Q"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="8gD-Yk-tbB" secondAttribute="height" id="dtR-Rs-SoL"/>
                            <constraint firstItem="E9C-Ks-6OU" firstAttribute="top" secondItem="FLQ-Un-iLw" secondAttribute="bottom" constant="8" id="eTx-e7-Zw8"/>
                            <constraint firstItem="DV7-0j-6qI" firstAttribute="leading" secondItem="aLb-SJ-cKy" secondAttribute="trailing" constant="8" id="edH-2Z-le9"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="eEL-Qe-isH" secondAttribute="height" id="fbe-yt-C7f"/>
                            <constraint firstItem="Nmh-fP-yBI" firstAttribute="top" secondItem="CdF-re-LoL" secondAttribute="bottom" constant="8" id="gDC-By-XeY"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="Nmh-fP-yBI" secondAttribute="height" id="gcn-Pz-uMu"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="9G7-Fc-8Ue" secondAttribute="height" id="ghL-Su-d3F"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="top" secondItem="9G7-Fc-8Ue" secondAttribute="bottom" constant="8" id="hlI-2r-Khu"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="qFh-Jb-vBU" secondAttribute="width" id="i3Y-eZ-T4e"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="IG5-5W-qeU" secondAttribute="width" id="iTs-8N-qgh"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="Dtn-7G-bgH" secondAttribute="width" id="k6K-bF-Ar8"/>
                            <constraint firstItem="Dtn-7G-bgH" firstAttribute="leading" secondItem="r0h-AX-hAo" secondAttribute="trailing" constant="8" id="kpG-xW-81v"/>
                            <constraint firstItem="WSb-uB-NDd" firstAttribute="top" secondItem="qFh-Jb-vBU" secondAttribute="bottom" constant="8" id="l95-lF-3n4"/>
                            <constraint firstItem="9G7-Fc-8Ue" firstAttribute="top" secondItem="FW8-Ex-DL5" secondAttribute="bottom" constant="8" symbolic="YES" id="lva-QM-0yp"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="Ete-AW-o1E" secondAttribute="width" id="mt9-rp-Yuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ete-AW-o1E" secondAttribute="trailing" constant="8" id="n5G-sL-1Ha"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="eEL-Qe-isH" secondAttribute="width" id="oM3-wd-zph"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="CdF-re-LoL" secondAttribute="width" id="qo5-h8-EMf"/>
                            <constraint firstItem="WSb-uB-NDd" firstAttribute="leading" secondItem="gSh-38-gBD" secondAttribute="trailing" constant="8" id="t1G-WO-ceQ"/>
                            <constraint firstItem="eEL-Qe-isH" firstAttribute="top" secondItem="Ete-AW-o1E" secondAttribute="bottom" constant="8" id="tHo-FQ-OwM"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="Nmh-fP-yBI" secondAttribute="width" id="tSx-Qh-spu"/>
                            <constraint firstItem="E9C-Ks-6OU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uo2-s2-wkt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEL-Qe-isH" secondAttribute="trailing" constant="8" id="uz0-Bk-2bJ"/>
                            <constraint firstItem="PIi-4Y-fex" firstAttribute="top" secondItem="Dtn-7G-bgH" secondAttribute="bottom" constant="8" id="vBz-up-j68"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="IG5-5W-qeU" secondAttribute="height" id="w9l-6b-FOu"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="9G7-Fc-8Ue" secondAttribute="width" id="xVE-PZ-q9j"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="top" secondItem="eEL-Qe-isH" secondAttribute="bottom" constant="8" id="xjs-Ty-HcU"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="width" secondItem="PIi-4Y-fex" secondAttribute="width" id="ySb-Ql-ZJk"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="height" secondItem="WSb-uB-NDd" secondAttribute="height" id="zTg-x2-RM6"/>
                            <constraint firstItem="r0h-AX-hAo" firstAttribute="leading" secondItem="J9Z-MN-bYX" secondAttribute="trailing" constant="8" id="zZy-Sh-Arb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FW8-Ex-DL5" id="xeT-Ex-McJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="313"/>
        </scene>
    </scenes>
</document>
