<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-Ex-DL5">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-4o-KfZ">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.039380736649999998" green="0.16011646390000001" blue="0.19833275680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-MN-bYX">
                                <rect key="frame" x="134" y="119" width="107" height="115"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIT-et-b0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Fc-8Ue">
                                <rect key="frame" x="21" y="119" width="108" height="115"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5t-yy-FYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-AX-hAo">
                                <rect key="frame" x="246" y="119" width="108" height="115"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQz-or-Y4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-38-gBD">
                                <rect key="frame" x="134" y="360" width="107" height="115"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQt-o1-lvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-Un-iLw">
                                <rect key="frame" x="21" y="360" width="108" height="115"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnk-QT-6Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-uB-NDd">
                                <rect key="frame" x="246" y="360" width="108" height="115"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKa-6D-Igo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-0j-6qI">
                                <rect key="frame" x="246" y="480" width="108" height="115"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9j-b1-JMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Yk-tbB">
                                <rect key="frame" x="134" y="239" width="107" height="116"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk5-dA-HTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-ux-Rh3">
                                <rect key="frame" x="21" y="239" width="108" height="116"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMo-Zt-Bh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Jb-vBU">
                                <rect key="frame" x="246" y="239" width="108" height="116"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfR-c3-Hkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-SJ-cKy">
                                <rect key="frame" x="134" y="480" width="107" height="115"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbR-YO-DEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-Ks-6OU">
                                <rect key="frame" x="21" y="480" width="108" height="115"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeFraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="di4-Q4-Y2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-7G-bgH">
                                <rect key="frame" x="359" y="119" width="107" height="115"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvO-u0-Lv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-4Y-fex">
                                <rect key="frame" x="359" y="239" width="107" height="116"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARt-51-0aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-5W-qeU">
                                <rect key="frame" x="359" y="360" width="107" height="115"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYQ-0P-fxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-s7-twn">
                                <rect key="frame" x="359" y="480" width="107" height="115"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjY-wJ-I5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-fP-yBI">
                                <rect key="frame" x="471" y="480" width="108" height="115"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQb-jD-6gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-AW-o1E">
                                <rect key="frame" x="471" y="119" width="108" height="115"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sU-Zb-shF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-Qe-isH">
                                <rect key="frame" x="471" y="239" width="108" height="116"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxU-9V-skN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-re-LoL">
                                <rect key="frame" x="471" y="360" width="108" height="115"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RN-2i-ynd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="Nmh-fP-yBI" secondAttribute="width" id="0FY-Pd-5xc"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="Nmh-fP-yBI" secondAttribute="height" id="123-JQ-nLt"/>
                            <constraint firstItem="gSh-38-gBD" firstAttribute="leading" secondItem="FLQ-Un-iLw" secondAttribute="trailing" constant="5" id="1Vl-Ci-MfX"/>
                            <constraint firstItem="Ete-AW-o1E" firstAttribute="leading" secondItem="Dtn-7G-bgH" secondAttribute="trailing" constant="5" id="1qf-u5-9fJ"/>
                            <constraint firstItem="FLQ-Un-iLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="1w1-Bk-bNH"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="8gD-Yk-tbB" secondAttribute="width" id="2D9-oa-ZNT"/>
                            <constraint firstItem="FW8-Ex-DL5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2YS-ta-Lyq"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="FLQ-Un-iLw" secondAttribute="width" id="31D-nV-mCH"/>
                            <constraint firstItem="WSb-uB-NDd" firstAttribute="top" secondItem="qFh-Jb-vBU" secondAttribute="bottom" constant="5" id="3aN-ii-bdr"/>
                            <constraint firstItem="8gD-Yk-tbB" firstAttribute="leading" secondItem="BWo-ux-Rh3" secondAttribute="trailing" constant="5" id="40f-kD-0Si"/>
                            <constraint firstItem="8gD-Yk-tbB" firstAttribute="top" secondItem="J9Z-MN-bYX" secondAttribute="bottom" constant="5" id="4Qn-hU-MYn"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="r0h-AX-hAo" secondAttribute="height" id="4dp-E3-sH7"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="J9Z-MN-bYX" secondAttribute="height" id="5Yk-sh-GPD"/>
                            <constraint firstItem="r0h-AX-hAo" firstAttribute="top" secondItem="w1j-4o-KfZ" secondAttribute="bottom" constant="5" id="65v-Zi-lMS"/>
                            <constraint firstAttribute="centerX" secondItem="w1j-4o-KfZ" secondAttribute="centerX" id="6ea-jZ-9sD"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="9G7-Fc-8Ue" secondAttribute="height" id="7CX-MD-wAp"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="qFh-Jb-vBU" secondAttribute="width" id="80y-8G-kSX"/>
                            <constraint firstItem="qFh-Jb-vBU" firstAttribute="top" secondItem="r0h-AX-hAo" secondAttribute="bottom" constant="5" id="84e-Lr-krC"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="Dtn-7G-bgH" secondAttribute="width" id="95I-ip-PC7"/>
                            <constraint firstItem="ufH-s7-twn" firstAttribute="leading" secondItem="DV7-0j-6qI" secondAttribute="trailing" constant="5" id="9Ll-gl-iFr"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="DV7-0j-6qI" secondAttribute="height" id="9f8-8c-SeO"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="E9C-Ks-6OU" secondAttribute="height" id="A6F-EH-h2k"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="FLQ-Un-iLw" secondAttribute="height" id="BIw-Hf-yLx"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="Ete-AW-o1E" secondAttribute="width" id="BSt-4A-MGg"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="aLb-SJ-cKy" secondAttribute="height" id="DN8-CK-mpq"/>
                            <constraint firstItem="DV7-0j-6qI" firstAttribute="leading" secondItem="aLb-SJ-cKy" secondAttribute="trailing" constant="5" id="G6k-e1-6hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEL-Qe-isH" secondAttribute="trailing" constant="5" id="Ga5-6E-ICm"/>
                            <constraint firstItem="E9C-Ks-6OU" firstAttribute="top" secondItem="FLQ-Un-iLw" secondAttribute="bottom" constant="5" id="Goc-ba-ggp"/>
                            <constraint firstItem="FW8-Ex-DL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GyJ-gV-V6y"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="gSh-38-gBD" secondAttribute="height" id="H5i-0Q-EYX"/>
                            <constraint firstItem="PIi-4Y-fex" firstAttribute="top" secondItem="Dtn-7G-bgH" secondAttribute="bottom" constant="5" id="H5x-wc-PCf"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="J9Z-MN-bYX" secondAttribute="width" id="Hwd-Iq-zyE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DV7-0j-6qI" secondAttribute="bottom" constant="5" id="IEo-Go-XZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ete-AW-o1E" secondAttribute="trailing" constant="5" id="Jfz-lE-cTF"/>
                            <constraint firstItem="J9Z-MN-bYX" firstAttribute="leading" secondItem="9G7-Fc-8Ue" secondAttribute="trailing" constant="5" id="JzA-GZ-m7C"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="E9C-Ks-6OU" secondAttribute="width" id="KY9-aK-bUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdF-re-LoL" secondAttribute="trailing" constant="5" id="L9m-sU-Xew"/>
                            <constraint firstItem="DV7-0j-6qI" firstAttribute="top" secondItem="WSb-uB-NDd" secondAttribute="bottom" constant="5" id="LF7-SH-Gco"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="leading" secondItem="IG5-5W-qeU" secondAttribute="trailing" constant="5" id="LOV-rW-L3K"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="WSb-uB-NDd" secondAttribute="width" id="MCD-3k-aPG"/>
                            <constraint firstItem="J9Z-MN-bYX" firstAttribute="top" secondItem="w1j-4o-KfZ" secondAttribute="bottom" constant="5" id="Mhx-Rc-3ri"/>
                            <constraint firstItem="Nmh-fP-yBI" firstAttribute="top" secondItem="CdF-re-LoL" secondAttribute="bottom" constant="5" id="O77-vT-a9G"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="aLb-SJ-cKy" secondAttribute="width" id="O7b-WJ-Q6o"/>
                            <constraint firstItem="ufH-s7-twn" firstAttribute="top" secondItem="IG5-5W-qeU" secondAttribute="bottom" constant="5" id="OPW-mt-net"/>
                            <constraint firstItem="IG5-5W-qeU" firstAttribute="leading" secondItem="WSb-uB-NDd" secondAttribute="trailing" constant="5" id="Ooc-dH-xgj"/>
                            <constraint firstItem="Ete-AW-o1E" firstAttribute="top" secondItem="w1j-4o-KfZ" secondAttribute="bottom" constant="5" id="OpZ-ar-czc"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="eEL-Qe-isH" secondAttribute="width" id="P8v-o1-gMI"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="ufH-s7-twn" secondAttribute="height" id="Pvb-Mb-RjA"/>
                            <constraint firstItem="w1j-4o-KfZ" firstAttribute="top" secondItem="FW8-Ex-DL5" secondAttribute="bottom" constant="8" id="QZ3-UD-qSa"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="DV7-0j-6qI" secondAttribute="width" id="RPQ-be-mFV"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="BWo-ux-Rh3" secondAttribute="height" id="Swn-5B-OjZ"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="IG5-5W-qeU" secondAttribute="height" id="TJE-Xt-yVX"/>
                            <constraint firstItem="eEL-Qe-isH" firstAttribute="leading" secondItem="PIi-4Y-fex" secondAttribute="trailing" constant="5" id="TL1-nf-ZKq"/>
                            <constraint firstItem="E9C-Ks-6OU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VE3-tO-U20"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="ufH-s7-twn" secondAttribute="width" id="VKp-Sk-Wcq"/>
                            <constraint firstItem="w1j-4o-KfZ" firstAttribute="height" secondItem="FW8-Ex-DL5" secondAttribute="height" id="W1G-Ip-Fyo"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="WSb-uB-NDd" secondAttribute="height" id="WKS-eT-cpz"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="IG5-5W-qeU" secondAttribute="width" id="WQw-Un-dJC"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="PIi-4Y-fex" secondAttribute="width" id="X1x-dy-2RJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E9C-Ks-6OU" secondAttribute="bottom" constant="5" id="XCJ-3I-09C"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="r0h-AX-hAo" secondAttribute="width" id="YWK-le-Jz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLb-SJ-cKy" secondAttribute="bottom" constant="5" id="ZKB-q5-4ul"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="PIi-4Y-fex" secondAttribute="height" id="ZLI-P8-NlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmh-fP-yBI" secondAttribute="trailing" constant="5" id="ZoQ-9g-021"/>
                            <constraint firstItem="9G7-Fc-8Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bFR-AU-EZB"/>
                            <constraint firstItem="FW8-Ex-DL5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cdP-dg-BdI"/>
                            <constraint firstItem="Dtn-7G-bgH" firstAttribute="top" secondItem="w1j-4o-KfZ" secondAttribute="bottom" constant="5" id="ch7-YR-aSq"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="9G7-Fc-8Ue" secondAttribute="width" id="dKE-b1-Lr6"/>
                            <constraint firstItem="eEL-Qe-isH" firstAttribute="top" secondItem="Ete-AW-o1E" secondAttribute="bottom" constant="5" id="dfw-Lc-0Oh"/>
                            <constraint firstItem="qFh-Jb-vBU" firstAttribute="leading" secondItem="8gD-Yk-tbB" secondAttribute="trailing" constant="5" id="e0W-1h-Wu6"/>
                            <constraint firstItem="Dtn-7G-bgH" firstAttribute="leading" secondItem="r0h-AX-hAo" secondAttribute="trailing" constant="5" id="e53-VN-ykh"/>
                            <constraint firstItem="9G7-Fc-8Ue" firstAttribute="top" secondItem="w1j-4o-KfZ" secondAttribute="bottom" constant="5" id="f0E-WX-dX1"/>
                            <constraint firstItem="Nmh-fP-yBI" firstAttribute="leading" secondItem="ufH-s7-twn" secondAttribute="trailing" constant="5" id="faQ-Tf-hYb"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="qFh-Jb-vBU" secondAttribute="height" id="h6R-Ga-c8e"/>
                            <constraint firstItem="PIi-4Y-fex" firstAttribute="leading" secondItem="qFh-Jb-vBU" secondAttribute="trailing" constant="5" id="hv8-Sg-NcP"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jOy-Vu-nmt"/>
                            <constraint firstItem="WSb-uB-NDd" firstAttribute="leading" secondItem="gSh-38-gBD" secondAttribute="trailing" constant="5" id="jYh-MH-Ixf"/>
                            <constraint firstItem="BWo-ux-Rh3" firstAttribute="top" secondItem="9G7-Fc-8Ue" secondAttribute="bottom" constant="5" id="k29-0g-0Aq"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="top" secondItem="eEL-Qe-isH" secondAttribute="bottom" constant="5" id="mHn-af-Aak"/>
                            <constraint firstItem="w1j-4o-KfZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n6w-dX-8Fb"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="gSh-38-gBD" secondAttribute="width" id="oHy-VX-lcE"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="8gD-Yk-tbB" secondAttribute="height" id="oZy-vi-A3e"/>
                            <constraint firstAttribute="centerX" secondItem="FW8-Ex-DL5" secondAttribute="centerX" id="oeQ-Ql-LSr"/>
                            <constraint firstItem="aLb-SJ-cKy" firstAttribute="top" secondItem="gSh-38-gBD" secondAttribute="bottom" constant="5" id="pXs-Ya-w5T"/>
                            <constraint firstItem="gSh-38-gBD" firstAttribute="top" secondItem="8gD-Yk-tbB" secondAttribute="bottom" constant="5" id="phP-RF-ADz"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="Dtn-7G-bgH" secondAttribute="height" id="q21-DH-my3"/>
                            <constraint firstItem="IG5-5W-qeU" firstAttribute="top" secondItem="PIi-4Y-fex" secondAttribute="bottom" constant="5" id="s5V-rb-5SA"/>
                            <constraint firstItem="w1j-4o-KfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sFC-xa-N0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nmh-fP-yBI" secondAttribute="bottom" constant="5" id="t0F-2U-8xg"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="width" secondItem="BWo-ux-Rh3" secondAttribute="width" id="tOC-WV-gNb"/>
                            <constraint firstItem="aLb-SJ-cKy" firstAttribute="leading" secondItem="E9C-Ks-6OU" secondAttribute="trailing" constant="5" id="uPw-r8-525"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="Ete-AW-o1E" secondAttribute="height" id="vcA-Q9-EHx"/>
                            <constraint firstItem="CdF-re-LoL" firstAttribute="height" secondItem="eEL-Qe-isH" secondAttribute="height" id="xW1-Id-MwF"/>
                            <constraint firstItem="FLQ-Un-iLw" firstAttribute="top" secondItem="BWo-ux-Rh3" secondAttribute="bottom" constant="5" id="yI6-RV-OTY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufH-s7-twn" secondAttribute="bottom" constant="5" id="yWA-0v-9uy"/>
                            <constraint firstItem="r0h-AX-hAo" firstAttribute="leading" secondItem="J9Z-MN-bYX" secondAttribute="trailing" constant="5" id="ydL-ta-SR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FW8-Ex-DL5" id="xeT-Ex-McJ"/>
                        <outlet property="history" destination="w1j-4o-KfZ" id="Kxd-jp-OBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="313"/>
        </scene>
    </scenes>
</document>
